# font properties
font_family JetBrainsMonoNFM-Regular
bold_font        JetBrainsMonoNFM-Bold
italic_font      JetBrainsMonoNFM-Italic
bold_italic_font JetBrainsMonoNFM-BoldItalic
	
font_size 11.0
disable_ligatures never
